<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".view.home.HomeActivity"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="80dp"
        android:layout_margin="20dp"
        android:clickable="true"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCategoryCard"
            android:layout_width="201dp"
            android:layout_height="188dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="44dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#E9BCE2A3"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/txtCategoryNameCard"
                android:layout_width="196dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Meal Name"
                android:textColor="@color/white"
                android:textSize="25dp"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>